; This is a global configuration file. These settings will be read by the
; different object detection files.

[General]
; detection_source = rtsp://Bezoeker:Test123@localhost:8888/videoMain
; detection_source = /home/lander/Documents/Howest/3NMCT/S5/Project_IV/opkuis-oprit.mp4
detection_source = /home/lander/Documents/Howest/3NMCT/S5/Project_IV/opkuis-traag.mp4
skip_frames = true

[Tensorflow]
; tf_serving_url = http://localhost:8501/v1/models/ssd_mobilenet_v1_coco:predict
; tf_serving_url = http://localhost:8501/v1/models/mask_rcnn_inception_v2:predict
tf_serving_url = http://localhost:8501/v1/models/faster_rcnn_inception_v2:predict

save_detection = false
save_dir = ./output


[Yolo]
input_height = 416
input_width = 416
yolo_model = ./yolo/model/darknet_yolov3.pb
; yolo_model = ./yolo/model/frozen_darknet_yolov3_model_tiny.pb
confidence_threshold = 0.5
intersection_over_union = 0.5
