; This is a global configuration file. These settings will be read by the
; different object detection files.

[General]

detection_source = rtsp://username:password@ipaddress:port/videoMain
; detection_source = /path/to/videofile.mp4


[Tensorflow]

tf_serving_url = http://localhost:8501/v1/models/ssd_mobilenet_v1_coco:predict
; tf_serving_url = http://localhost:8501/v1/models/mask_rcnn_inception_v2:predict
; tf_serving_url = http://localhost:8501/v1/models/faster_rcnn_inception_v2:predict


[Yolo]

yolo_model = ./yolo/model/darknet_yolov3_tiny.pb
confidence_threshold = 0.6
intersection_over_union = 0.5
